sload bpmn.maude 
---- bpmn.maude is the name of the file in which the BPMN-SEM module is defined. 

mod BPMN-EX is
  pr BPMN-SEM . ---- module with the semantics of BPMN

  op o : -> Oid .
  op PROCESS : -> Object .
  eq PROCESS 
    = < o : Process | 
        nodes: (start(id("n00"), id("f00")),
                split(id("n01"), parallel, id("f00"), (id("f01"), id("f02"))),
                task(id("n02"), "a", id("f01"), id("f03"), 2, empty),
                task(id("n03"), "b", id("f02"), id("f04"), 2, empty),
                merge(id("n04"), parallel, (id("f03"), id("f04")), id("f05")),
                end(id("n05"), id("f05"))),
        flows: (flow(id("f00"), 2),
                flow(id("f01"), 2),
                flow(id("f02"), 2),
                flow(id("f03"), 2),
                flow(id("f04"), 2),
                flow(id("f05"), 2)),
        gtime: 0,
        tokens: token(id("n00"), 0),
        resources: empty > .
endm